// MenuCreator.js
.create-menu
    padding: 5%
    display: flex
    justify-content: center

.create-menu-button
    margin: 3%

.create-menu-input
    font-size: 200%

// ItemCreator.js
.item-input-box
    display: flex
    justify-content: center
    flex-direction: column
    margin: 20px

.add-item-form
    display: flex
    flex-direction: column
    justify-content: center
    padding-left: 24%
    padding-right: 24%

.add-item-button
    margin: 3%

// MenuShowcase.js 
.menu-showcase
    display: flex
    flex-direction: row-reverse
    flex-wrap: wrap

.menu-item-box
    border: black 2px solid
    max-width: 30%
    padding: 30px
    width: 200px
    margin: 10px auto
