.form
    margin: 2% auto
    padding: 2%
    display: flex
    flex-direction: row


.input-box-type1
    display: flex
    flex-direction: column
    margin: 4%

.create-business-button
    background-color: #125999
    margin: 4% auto

.required-span
    font-size: 110%
    color: red

.image-uploader
    margin: 10%