.form
   margin: 0 auto
   padding: 2%
   display: flex
   flex-direction: column
   width: 500px

.delete-button
   color: white
   background-color: #125999
   padding: 11px 10px
   border-radius: 10px