.business-header
    padding: 0% 10% 10% 10%

.business-rating
    border-bottom: 2px grey dashed

.b-view
    display: flex
    flex-direction: column
    

.buttonA
    width: 200px

.ownerButtonsContainer
    display: flex
    flex-direction: column
    max-width: 200px
    align-items: flex-end
    margin-top: 3%
    
.updateButton
    color: white
    background-color: #125999
    padding: 11px 10px
    border-radius: 10px