.image
    max-width: 400px
    border: black solid 2px

.business-header
    margin: 0 auto

.info
    margin: 5%
    background-color: white
    color: black
    width: 404px

.hours
    border: solid 2px black

.b-h-view
    display: flex
    flex-direction: column
    background: rgb(58,180,111);
