.form
    margin: 0 auto
    padding: 2%

.input-box-type1
    display: flex
    flex-direction: column
    margin: 5px

.create-business-button
    margin: 4% auto

.required-span
    font-size: 110%
    color: red

.image-uploader
    margin: 2%
        