.color-red
    color: #D90202

.color-black
    color: black

.buttonA
    margin-top: 1%
    width: 200px
    background-color: #125999
    border-radius: 8px
    font-weight: bolder
    color: #fcfbf9
    cursor: pointer
    padding: .5% 0 .5% 0
    font-family: Lato
    margin-bottom: 2%

.order-info-header
    line-height: .1
