@keyframes slide-in
  from
    margin-left: 100%
    width: 300%


  70%
    margin-left: 90%
    width: 150%


  to
    margin-left: 0%
    width: 100%
.card
  background-color: #ffffff
  margin: 10px
  box-shadow: 10px 10px 19px 1px rgba(128, 128, 128, 0.09)
  border-radius: 5px
  min-height: 200px
  width: 200px
  font-size: 12px
  font-weight: bold
  &--image
    background-size: cover
    background-position: top
    height: 70%
    border-top-left-radius: 5px
    border-top-right-radius: 5px







