.landing-container
  display: flex
  flex-direction: row
  justify-content: space-between
  padding: 0% 0px 0 0
  margin: 3% 0 0 0 

.landing-blurb 
  padding: 0 0 0% 2%
  margin: 3% 0 0 0
  width: 40%
  font-size: 30px
  font-family: -apple-system, Roboto, Oxygen, Ubuntu, Cantarell, "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;

.landing-blurb p
  padding-bottom: 10%

.landing-blurb img
  border-radius: 10px


.map
  width: 50%
  height: 83vh
  margin: 0 auto
  
  
@media screen and (max-width: 500px) 

  .map
    width: 100%
    height: 45vh
    margin: 0
    padding: 20px 0