.review-list
  form
    display: flex
    flex-direction: column
    justify-content: space-between
    align-items: center
    padding: 0
    width: auto
    input
      margin: 10px 0
    input[type='submit']
      width: 100px
      font-size: 14px
      border: 1px solid rgba(128, 128, 128, 0.22)
      padding: 5px
      transition: all .2s ease-in-out
      &:hover
        background-color: #125999
        color: white
        font-weight: 500
  .low
    color: #125999
