.name-box
    margin: 1%
    font-family: -apple-system, Roboto, Oxygen, Ubuntu, Cantarell, "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;

    
.review-card
    border: solid black 1px
    width: 20%
    margin-left: 40%

.customer-view-container
    display: flex
    flex-direction: column
    justify-content: space-around
    background: #fcfbf9
    
.customer-profile-reviews h3
    font-family: -apple-system, Roboto, Oxygen, Ubuntu, Cantarell, "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
    border-bottom: 4px solid #32ade1
    width: 10%
    margin-left: 46%
    padding-bottom: 15px

.customer-profile-info
    margin-left: 2%
    font-family: -apple-system, Roboto, Oxygen, Ubuntu, Cantarell, "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;

.customer-profile-info img
    width: 40%
    height: 70%
    border-radius: 10%

