
.cart-order-showcase
    width: 100%
    display: flex
    flex-direction: column

.cart-order-box
    display: flex
    flex-direction:row
    border: #125999 2px solid
    width: 70%
    padding: 10px
    margin: 10px auto
    justify-content: center
    align-items: center
    align-content: space-around

.checkoutbox
    width: 60%
    padding: 6px
    border: 2px solid #bb1535

.checkoutbox2
    margin-top: 25px
    width: 60%
    padding: 6px
    border: 2px solid #bb1535

.cart-order-box-1
    width: 50%
    padding: 4px
    text-align: left
    border-right: #125999 1px solid

.cart-order-box-2
    width: 50%
    text-align: right

.loading 
    margin: 0 auto
    color: #766B7B
    font-size: 40%
    padding: 40px
    width: 13%
    background-color: #cdcdcd

.image
    width: 100%

.check-info
    border: 2px solid #bb1535
    width: 30%
    padding: 10px
    padding-bottom: 20px
    
.centerOrder
    display: flex
    flex-direction: column

.menu-order-box-2 button
    background-color: #125999
    border: none
    border-radius: 8px
    color: white
    padding: 15px 32px
    text-align: center
    text-decoration: none
    display: inline-block
    font-size: 16px

.checkoutbox button
    background-color: #bb1535
    border: none
    border-radius: 8px
    color: white
    padding: 15px 32px
    text-align: center
    text-decoration: none
    display: inline-block
    font-size: 16px

.checkoutbox2 button
    background-color: #125999
    border: none
    border-radius: 8px
    color: white
    padding: 15px 32px
    text-align: center
    text-decoration: none
    display: inline-block
    font-size: 16px
