.order
  width: 100%
  max-width: 700px
  padding: 15px
  border: 1px solid rgba(128, 128, 128, 0.1)
  margin: 10px auto
  text-align: start
  border-radius: 10px
  background-color: white
  &__items
    flex: 3
  &__links
    flex: 1
    align-self: center
  &__header
    display: flex
    justify-content: space-between
    align-items: center
  &__body

  .flex
    display: flex
    justify-content: space-between
    align-items: flex-start
.orderItem
  &__left
    flex: 1
    margin-top: 16px
    img
      width: 100px
  &__right
    padding-left: 10px
    flex: 2
    &--price
      font-size: 12px
      color: #B12704
      letter-spacing: 1px