.centerElement
  display: flex
  justify-content: center
  align-items: center
.profile
  width: 100%
  height: 100vh
  border: 1px solid #e6dbe6
  padding: 20px
  &__header
    height: 200px
    &--image
      width: 200px
      height: 200px
      img
        height: 100%
  &--interest
    li
      list-style: none

.flex
  display: flex
  .row
    flex: 1
    border: 1px solid rgba(128, 128, 128, 0.15)
    padding: 20px
    text-align: start
    &--header
      display: flex
      justify-content: space-between
      align-items: center
      border-bottom: 1px solid rgba(128, 128, 128, 0.15)
li
  list-style: none