.card-info
    display: flex
    flex-direction: row
    justify-content: space-between
    font-size: 14px;

.card-info .1
    margin-right: 100px

.checkout p
    font-family: -apple-system, Roboto, Oxygen, Ubuntu, Cantarell, "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
    font-weight: bold