.cart-order-showcase
    width: 100%
    display: flex
    flex-direction: column


.checkoutbox
    width: 60%
    padding: 16px
    border: 2px solid #bb1535
    padding-bottom: 35px

    
.centerOrder
    display: flex
    flex-direction: column

.checkoutbox button
    background-color: #125999
    border: none;
    border-radius: 8px
    color: white
    padding: 15px 32px
    text-align: center
    text-decoration: none
    display: inline-block
    font-size: 16px
