.review-box
    margin: 10px
    padding: 3px 20px
    text-align: start
    box-shadow: 10px 10px 15px 4px #a1a1a13d
    background-color: #ffffff
    color: #444444
    border-radius: 10px
    font-weight: 500
    .review__header
        display: flex
        justify-content: space-between
        align-items: center
    .review__info
        display: flex
        justify-content: space-evenly
        align-items: center
        &--user
            padding-left: 16px
            text-align: start
        &--photo
            width: 50px
            height: 50px
            border-radius: 50%
            overflow: hidden
            img
                width: 100%

