.App
  margin: 0 auto
  display: flex
  flex-direction: column
  text-align: center
  overflow-x: hidden
  max-width: 100%
  

.Map_Holder
  justify-content: center
  padding: 10px

.App-header
  background-color: #282c34
  min-height: 100vh

.bg 
  top: 0
  left: 0
  width: 100vw
  height: 90vh
  background-size: cover
  background-position: center
  will-change: opacity

@media screen and (max-width: 500px) 
  .bg
    width: 200px
    float: none
  

@media screen and (min-width: 1000px) 
  .bg 
    float: right
  
